<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <style>
      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 40%;
        overflow: auto;
        pointer-events: none;
      }

      .modal-content {
        background-color: #000000bb;
        margin: 3% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        text-align: right;
        position: relative;
        pointer-events: all;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #aaa;
        text-decoration: none;
        cursor: pointer;
      }
      iframe {
        width: 100%;
        height: 300px;
        border: none;
      }
      @media only screen and (max-width: 800px) {
        .modal {
          width: 70%;
        }
      }
      @media only screen and (max-width: 600px) {
        .modal {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="app" style="width: 100vw; height: 100vh"></div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <h3>Wikipedia</h3>
          <span class="close">&times;</span>
        </div>
        <iframe src="https://www.wikipedia.org" title="Wikipedia"></iframe>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
